{
  "name": "EasyScript",
  "version": "1.0.0",
  "description": "The fastest way to build up and run your script",
  "repository": "https://github.com/IpShot/EasyScript",
  "author": "Roman Zhernosek <zhernosek.roman@gmail.com>",
  "license": "MIT",
  "keywords": [
    "node",
    "nodejs",
    "script",
    "easy",
    "fast",
    "run",
    "js",
    "create",
    "preparations",
    "run js script",
    "run js script fast",
    "run js script without preparations",
    "run js scripts",
    "run js scripts fast",
    "run js scripts without preparations",
    "easy run js",
    "easy run js script",
    "easy run js scripts",
    "easy way to run js script",
    "easy way to run js scripts",
    "fast and easy run js script",
    "fast and easy run js scripts"
  ],
  "scripts": {
    "build": "babel lib/build.js | node",
    "helloworld": "babel lib/install.js | EASYSCRIPT=helloworld node && { babel lib/index.js && babel scripts/helloworld.js; } | EASYSCRIPT=helloworld node"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "find-imports": "^1.1.0",
    "jsonfile": "^5.0.0",
    "read-package-json": "^2.0.13",
    "shelljs": "^0.8.3"
  }
}
